region: "eu-west-1"
accountId: "190702572683"
allowedIpRange: "213.233.88.180/32"
chartmuseum:
  ingress:
    securityGroup: "sg-05fbd46e7519ff323"
dashboard:
  ingress:
    securityGroup: "sg-0b1dc9c8fdeceb1a2"
pipelines:
  codeRepo:
    username: "b.mutiu%40deepsea.ai-at-190702572683"
    usernameRaw: "b.mutiu@deepsea.ai-at-190702572683"
    password: "oc5kkYL%2BswWhG6XYhCoEuGyIo1KapH6%2FRdPUshszuhQ%3D"
    passwordRaw: "oc5kkYL+swWhG6XYhCoEuGyIo1KapH6/RdPUshszuhQ="
triggers:
  ingress:
    securityGroup: "sg-0a3fdbcf8581a9cf2"



